<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OV-DC-9F1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="zOj-lL-FZu">
            <objects>
                <viewController id="hPT-dW-TES" customClass="ProfileController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyC-uq-2D4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-mI-BGk">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-in-HJn">
                                <rect key="frame" x="20" y="94" width="280" height="345"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZiR-dN-bwX">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="345"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-E0-Yn9">
                                <rect key="frame" x="20" y="94" width="280" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-Mn-hYn">
                                        <rect key="frame" x="90" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Fi-Lr-QBS"/>
                                            <constraint firstAttribute="width" constant="100" id="f8N-7a-67v"/>
                                        </constraints>
                                        <state key="normal" image="plus_photo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileImage:" destination="hPT-dW-TES" eventType="touchUpInside" id="gXV-Al-eV4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Nguyễn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-WA-m3q">
                                        <rect key="frame" x="20" y="130" width="240" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-Sn-B3x">
                                        <rect key="frame" x="108" y="181" width="64" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUk-mF-h3T">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="16"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkicon" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-ci-6Hi">
                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aGN-ci-6Hi" secondAttribute="height" id="Z3c-mm-mLe"/>
                                                    <constraint firstAttribute="height" constant="16" id="pv8-1U-TxI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="81.5" id="dIz-Vz-apI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-oQ-Br5">
                                        <rect key="frame" x="20" y="237" width="240" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-Fb-5AF" userLabel="Line">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QSp-SS-Pvh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-GB-yfB">
                                                <rect key="frame" x="76.5" y="19.5" width="87" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-ID-7GR">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="OES-ZM-4md"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-Wd-Gdj">
                                                        <rect key="frame" x="69.5" y="0.0" width="17.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-Xr-jFo" userLabel="Line">
                                                <rect key="frame" x="0.0" y="59.5" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A4G-me-1yN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-Tp-xfY">
                                                <rect key="frame" x="77.5" y="79" width="85" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-hX-AoV">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="n8g-qr-LvU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-0I-Ehc">
                                                        <rect key="frame" x="67.5" y="0.0" width="17.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55C-ZI-beI" userLabel="Line">
                                                <rect key="frame" x="0.0" y="119" width="240" height="1"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Kd-Ub-tDu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D8K-hX-AoV" firstAttribute="width" secondItem="m0Z-ID-7GR" secondAttribute="width" id="Xwt-sQ-o06"/>
                                            <constraint firstItem="qdv-0I-Ehc" firstAttribute="width" secondItem="VNl-Wd-Gdj" secondAttribute="width" id="aXO-Ua-tqR"/>
                                            <constraint firstAttribute="height" constant="120" id="bia-KE-Fgw"/>
                                            <constraint firstItem="1Kk-Tp-xfY" firstAttribute="height" secondItem="VkR-GB-yfB" secondAttribute="height" id="zop-sN-UFs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Whz-Sn-B3x" firstAttribute="centerX" secondItem="z8C-WA-m3q" secondAttribute="centerX" id="5I4-Og-cd4"/>
                                    <constraint firstItem="xjG-oQ-Br5" firstAttribute="leading" secondItem="rwQ-E0-Yn9" secondAttribute="leading" constant="20" id="66u-x2-eJv"/>
                                    <constraint firstItem="z8C-WA-m3q" firstAttribute="leading" secondItem="rwQ-E0-Yn9" secondAttribute="leading" constant="20" id="BJJ-ap-nkS"/>
                                    <constraint firstItem="Wk3-Mn-hYn" firstAttribute="centerX" secondItem="rwQ-E0-Yn9" secondAttribute="centerX" id="Euc-BG-hw6"/>
                                    <constraint firstItem="z8C-WA-m3q" firstAttribute="top" secondItem="Wk3-Mn-hYn" secondAttribute="bottom" constant="10" id="ODA-rP-li0"/>
                                    <constraint firstItem="xjG-oQ-Br5" firstAttribute="top" secondItem="Whz-Sn-B3x" secondAttribute="bottom" constant="40" id="PoE-Iy-rW8"/>
                                    <constraint firstItem="xjG-oQ-Br5" firstAttribute="centerX" secondItem="rwQ-E0-Yn9" secondAttribute="centerX" id="Vit-Od-0SL"/>
                                    <constraint firstItem="Whz-Sn-B3x" firstAttribute="top" secondItem="z8C-WA-m3q" secondAttribute="bottom" constant="10" id="XXi-zU-NKN"/>
                                    <constraint firstItem="z8C-WA-m3q" firstAttribute="centerX" secondItem="Wk3-Mn-hYn" secondAttribute="centerX" id="eU5-eD-XnG"/>
                                    <constraint firstItem="Wk3-Mn-hYn" firstAttribute="top" secondItem="rwQ-E0-Yn9" secondAttribute="top" constant="20" id="uzk-ak-cGO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-Mx-Lc6">
                                <rect key="frame" x="20" y="464" width="280" height="45"/>
                                <color key="backgroundColor" red="0.69599705934524536" green="0.19990140199661255" blue="0.16949647665023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3NW-VA-vM6"/>
                                </constraints>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="hPT-dW-TES" eventType="touchUpInside" id="G0P-Ic-CWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="leading" secondItem="IQY-in-HJn" secondAttribute="leading" id="0n2-ld-Oxw"/>
                            <constraint firstItem="qv2-67-zdq" firstAttribute="trailing" secondItem="Xi0-Mx-Lc6" secondAttribute="trailing" constant="20" id="3sB-t2-Obp"/>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="bottom" secondItem="IQY-in-HJn" secondAttribute="bottom" id="8hC-zB-3x4"/>
                            <constraint firstItem="Rsd-mI-BGk" firstAttribute="bottom" secondItem="qv2-67-zdq" secondAttribute="bottom" id="Ddp-4c-DeU"/>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="centerX" secondItem="nyC-uq-2D4" secondAttribute="centerX" id="ECS-z0-Py3"/>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="top" secondItem="qv2-67-zdq" secondAttribute="top" constant="30" id="Efu-hE-NOC"/>
                            <constraint firstItem="qv2-67-zdq" firstAttribute="bottom" secondItem="Xi0-Mx-Lc6" secondAttribute="bottom" constant="10" id="Hln-hm-JGR"/>
                            <constraint firstItem="Rsd-mI-BGk" firstAttribute="top" secondItem="qv2-67-zdq" secondAttribute="top" id="Kb1-WO-Jes"/>
                            <constraint firstItem="Rsd-mI-BGk" firstAttribute="trailing" secondItem="qv2-67-zdq" secondAttribute="trailing" id="Pth-VH-lXF"/>
                            <constraint firstItem="Rsd-mI-BGk" firstAttribute="leading" secondItem="qv2-67-zdq" secondAttribute="leading" id="eoe-Mp-YkV"/>
                            <constraint firstItem="Xi0-Mx-Lc6" firstAttribute="top" secondItem="rwQ-E0-Yn9" secondAttribute="bottom" constant="25" id="lRy-5P-0tS"/>
                            <constraint firstItem="Xi0-Mx-Lc6" firstAttribute="leading" secondItem="qv2-67-zdq" secondAttribute="leading" constant="20" id="nMd-6H-dxX"/>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="leading" secondItem="qv2-67-zdq" secondAttribute="leading" constant="20" id="rSA-8Q-glZ"/>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="top" secondItem="IQY-in-HJn" secondAttribute="top" id="sgl-eE-aJD"/>
                            <constraint firstItem="rwQ-E0-Yn9" firstAttribute="trailing" secondItem="IQY-in-HJn" secondAttribute="trailing" id="uhm-tC-e65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qv2-67-zdq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_unselected" selectedImage="profile_selected" id="Gd7-wD-6Aa"/>
                    <navigationItem key="navigationItem" id="Av3-W6-Sta"/>
                    <connections>
                        <outlet property="boundsInforView" destination="rwQ-E0-Yn9" id="sqV-Vg-0JJ"/>
                        <outlet property="emailUserLabel" destination="VNl-Wd-Gdj" id="Ylo-W8-r4I"/>
                        <outlet property="genderLabel" destination="qdv-0I-Ehc" id="jEV-0e-ro7"/>
                        <outlet property="memberOrGuestLabel" destination="PUk-mF-h3T" id="vVU-v4-x6v"/>
                        <outlet property="profileImage" destination="Wk3-Mn-hYn" id="DTt-gp-E2g"/>
                        <outlet property="usernameLabel" destination="z8C-WA-m3q" id="QZS-bc-Bd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4a-Ec-O2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="240.62968515742131"/>
        </scene>
        <!--More Controller-->
        <scene sceneID="4yP-0l-Svv">
            <objects>
                <viewController id="K7R-tt-el5" customClass="MoreController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4g-0s-nGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b19-cv-9sP">
                                <rect key="frame" x="8" y="82" width="304" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xcg-lz-Jsg"/>
                                </constraints>
                                <segments>
                                    <segment title="Members"/>
                                    <segment title="Guests"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="members_guestsSegue:" destination="K7R-tt-el5" eventType="valueChanged" id="7gX-vJ-FEI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-it-cpu">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="4Qb-pX-BFf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qb-pX-BFf" id="zep-i6-9sc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E5s-it-cpu" secondAttribute="trailing" id="A5H-Qr-dr7"/>
                            <constraint firstItem="E5s-it-cpu" firstAttribute="top" secondItem="b19-cv-9sP" secondAttribute="bottom" constant="10" id="H9K-yL-zEh"/>
                            <constraint firstItem="b19-cv-9sP" firstAttribute="leading" secondItem="zqk-5q-log" secondAttribute="leading" constant="8" id="Jqo-c9-ytr"/>
                            <constraint firstItem="E5s-it-cpu" firstAttribute="leading" secondItem="Q4g-0s-nGm" secondAttribute="leading" id="LxV-GN-X6h"/>
                            <constraint firstItem="zqk-5q-log" firstAttribute="trailing" secondItem="b19-cv-9sP" secondAttribute="trailing" constant="8" id="Oe4-kd-JRd"/>
                            <constraint firstItem="b19-cv-9sP" firstAttribute="top" secondItem="zqk-5q-log" secondAttribute="top" constant="18" id="a8f-hk-47i"/>
                            <constraint firstAttribute="bottom" secondItem="E5s-it-cpu" secondAttribute="bottom" id="joQ-ap-Ba3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqk-5q-log"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="OWh-0N-8jd"/>
                    <navigationItem key="navigationItem" id="p4S-h4-2jY"/>
                    <connections>
                        <outlet property="members_guestsSegue" destination="b19-cv-9sP" id="kZ4-gb-Haf"/>
                        <outlet property="tableView" destination="E5s-it-cpu" id="TG1-Tm-NEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jva-fb-N1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="924"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="yNh-xk-mhH">
            <objects>
                <viewController id="f0I-Qo-CN2" customClass="LoginController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiH-LY-HXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-aT-hQE">
                                <rect key="frame" x="20" y="173" width="280" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💌 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-ML-Z3x">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nbh-7T-O4m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔐 Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Und-dZ-wgf">
                                        <rect key="frame" x="0.0" y="68" width="280" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-m7-pD3">
                                <rect key="frame" x="20" y="311" width="280" height="45"/>
                                <color key="backgroundColor" red="0.92564290760000001" green="0.42983454469999999" blue="0.18452611569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bBt-Mf-tq6"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="f0I-Qo-CN2" eventType="touchUpInside" id="13j-Mh-rF0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-JU-6zy">
                                <rect key="frame" x="20" y="104" width="280" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-pF-4FO">
                                <rect key="frame" x="20" y="376" width="280" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FORGOT PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="f0I-Qo-CN2" eventType="touchUpInside" id="npM-gV-frs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yN-pF-4FO" firstAttribute="leading" secondItem="DKs-m7-pD3" secondAttribute="leading" id="5hv-zA-QzX"/>
                            <constraint firstItem="DKs-m7-pD3" firstAttribute="centerX" secondItem="SZ3-dP-Q32" secondAttribute="centerX" id="Agf-pq-Rd4"/>
                            <constraint firstItem="4ef-aT-hQE" firstAttribute="leading" secondItem="SZ3-dP-Q32" secondAttribute="leading" constant="20" id="BTg-Sg-JBj"/>
                            <constraint firstItem="uUV-JU-6zy" firstAttribute="top" secondItem="SZ3-dP-Q32" secondAttribute="top" constant="40" id="JRQ-cE-Pfy"/>
                            <constraint firstItem="4ef-aT-hQE" firstAttribute="top" secondItem="uUV-JU-6zy" secondAttribute="bottom" constant="30" id="Mfa-Rb-w4g"/>
                            <constraint firstItem="DKs-m7-pD3" firstAttribute="top" secondItem="4ef-aT-hQE" secondAttribute="bottom" constant="25" id="S4M-ps-ure"/>
                            <constraint firstItem="7yN-pF-4FO" firstAttribute="top" secondItem="DKs-m7-pD3" secondAttribute="bottom" constant="20" id="Siy-4r-YHp"/>
                            <constraint firstItem="uUV-JU-6zy" firstAttribute="leading" secondItem="SZ3-dP-Q32" secondAttribute="leading" constant="20" id="Wuk-Pi-Pvf"/>
                            <constraint firstItem="DKs-m7-pD3" firstAttribute="leading" secondItem="Und-dZ-wgf" secondAttribute="leading" id="YUp-UJ-TUV"/>
                            <constraint firstItem="7yN-pF-4FO" firstAttribute="height" secondItem="DKs-m7-pD3" secondAttribute="height" id="iGy-CC-amh"/>
                            <constraint firstItem="uUV-JU-6zy" firstAttribute="centerX" secondItem="SZ3-dP-Q32" secondAttribute="centerX" id="m94-a0-Sty"/>
                            <constraint firstItem="4ef-aT-hQE" firstAttribute="centerX" secondItem="SZ3-dP-Q32" secondAttribute="centerX" id="p1d-mw-KbH"/>
                            <constraint firstItem="7yN-pF-4FO" firstAttribute="width" secondItem="DKs-m7-pD3" secondAttribute="width" id="qAV-ZX-z98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZ3-dP-Q32"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0h-RO-IPa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back Chevron" id="0YJ-0r-Rlc">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="f0I-Qo-CN2" id="Clk-dK-bzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxt" destination="QQd-ML-Z3x" id="dOj-Fw-Ei4"/>
                        <outlet property="passwordTxt" destination="Und-dZ-wgf" id="j7e-Y0-wKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OML-hJ-anf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="512.29385307346331"/>
        </scene>
        <!--Home-->
        <scene sceneID="MQV-JR-brY">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="zhB-zA-Cjp" customClass="HomeController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="homeVC" id="HLd-G9-ck4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-gf-Cpw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-vy-x3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aH6-Jj-yQp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-MQ-jLu">
                                <rect key="frame" x="135" y="120" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVU-Wu-ble"/>
                                    <constraint firstAttribute="width" constant="170" id="s4V-M6-3TQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get your ticket">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Courier"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="qrButton:" destination="zhB-zA-Cjp" eventType="touchUpInside" id="avN-mR-Gkh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-sj-cxY">
                                <rect key="frame" x="10" y="305" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-Eu-7P5">
                                        <rect key="frame" x="9" y="50.5" width="282" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email    : theannguyen98@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-tL-zaX">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: 039-444-555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-ox-pni">
                                                <rect key="frame" x="0.0" y="28.5" width="178.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-yA-8HI">
                                        <rect key="frame" x="10" y="10" width="83.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGB-yA-8HI" firstAttribute="top" secondItem="3Qq-sj-cxY" secondAttribute="top" constant="10" id="IIf-DP-Zn4"/>
                                    <constraint firstItem="SGB-yA-8HI" firstAttribute="leading" secondItem="3Qq-sj-cxY" secondAttribute="leading" constant="10" id="QTs-iN-UJ8"/>
                                    <constraint firstAttribute="height" constant="150" id="bWn-1a-94H"/>
                                    <constraint firstItem="Plh-Eu-7P5" firstAttribute="centerX" secondItem="3Qq-sj-cxY" secondAttribute="centerX" id="crE-mZ-cy4"/>
                                    <constraint firstItem="Plh-Eu-7P5" firstAttribute="centerY" secondItem="3Qq-sj-cxY" secondAttribute="centerY" id="dLF-Rr-4tL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Nby-gf-Cpw" firstAttribute="leading" secondItem="BQW-l2-GFy" secondAttribute="leading" id="1gh-ep-DnV"/>
                            <constraint firstItem="gQt-vy-x3Q" firstAttribute="leading" secondItem="Nby-gf-Cpw" secondAttribute="leading" id="BMm-c7-GTd"/>
                            <constraint firstItem="BQW-l2-GFy" firstAttribute="trailing" secondItem="FS8-MQ-jLu" secondAttribute="trailing" constant="15" id="BYq-3Z-Oc8"/>
                            <constraint firstItem="gQt-vy-x3Q" firstAttribute="top" secondItem="Nby-gf-Cpw" secondAttribute="top" id="Bbj-5N-rZx"/>
                            <constraint firstItem="gQt-vy-x3Q" firstAttribute="bottom" secondItem="Nby-gf-Cpw" secondAttribute="bottom" id="LdJ-bR-BLa"/>
                            <constraint firstItem="gQt-vy-x3Q" firstAttribute="trailing" secondItem="Nby-gf-Cpw" secondAttribute="trailing" id="XQo-YL-RVq"/>
                            <constraint firstItem="Nby-gf-Cpw" firstAttribute="trailing" secondItem="BQW-l2-GFy" secondAttribute="trailing" id="Xhb-lD-gse"/>
                            <constraint firstItem="Nby-gf-Cpw" firstAttribute="top" secondItem="HLd-G9-ck4" secondAttribute="top" id="ZzD-cL-F9J"/>
                            <constraint firstItem="BQW-l2-GFy" firstAttribute="bottom" secondItem="3Qq-sj-cxY" secondAttribute="bottom" constant="20" id="bJM-9F-c6a"/>
                            <constraint firstItem="FS8-MQ-jLu" firstAttribute="top" secondItem="BQW-l2-GFy" secondAttribute="top" constant="100" id="bSb-Pk-Z94"/>
                            <constraint firstAttribute="bottom" secondItem="Nby-gf-Cpw" secondAttribute="bottom" id="ea2-yt-kAf"/>
                            <constraint firstItem="3Qq-sj-cxY" firstAttribute="trailing" secondItem="BQW-l2-GFy" secondAttribute="trailing" constant="-10" id="f0l-oU-htX"/>
                            <constraint firstItem="3Qq-sj-cxY" firstAttribute="leading" secondItem="BQW-l2-GFy" secondAttribute="leading" constant="10" id="hQR-g7-e5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQW-l2-GFy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_unselected" selectedImage="home_selected" id="Smy-Ax-4hJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W5l-0R-7eh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="qrButton" destination="FS8-MQ-jLu" id="NLN-Ka-TI0"/>
                        <outlet property="viewAboutUs" destination="3Qq-sj-cxY" id="Pkp-Uh-Wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So5-eS-vJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="-425.03748125937034"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="0zK-W5-Jl5">
            <objects>
                <viewController storyboardIdentifier="startVC" id="4Sh-yV-Lev" customClass="StartController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrQ-tA-gMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-2E-P0f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-Su-yaZ">
                                <rect key="frame" x="20" y="329" width="280" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-X1-6hS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.22143876552581787" green="0.33097067475318909" blue="0.56471914052963257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="j39-Lv-G0f"/>
                                        </constraints>
                                        <state key="normal" title="FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginFacebookButton:" destination="4Sh-yV-Lev" eventType="touchUpInside" id="UaN-hu-hgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-Ta-TeV">
                                        <rect key="frame" x="0.0" y="55" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.81138432025909424" green="0.27585473656654358" blue="0.20625081658363342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="GOOGLE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButton:" destination="4Sh-yV-Lev" eventType="touchUpInside" id="8xx-5w-FZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-Yl-quZ">
                                        <rect key="frame" x="0.0" y="110" width="280" height="45"/>
                                        <color key="backgroundColor" red="0.92564290761947632" green="0.42983454465866089" blue="0.18452611565589905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qmv-CK-Ziv" kind="push" id="CKQ-cI-xPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fjn-Ta-TeV" firstAttribute="width" secondItem="H6p-X1-6hS" secondAttribute="width" id="Cw8-r4-Aeh"/>
                                    <constraint firstItem="H6p-X1-6hS" firstAttribute="width" secondItem="ugB-Su-yaZ" secondAttribute="width" id="Qld-CK-eF0"/>
                                    <constraint firstItem="ulZ-Yl-quZ" firstAttribute="width" secondItem="H6p-X1-6hS" secondAttribute="width" id="wGN-iw-Sbt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-Ky-UMQ">
                                <rect key="frame" x="60" y="494" width="244" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-2n-RmL">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-1H-kJZ">
                                        <rect key="frame" x="200" y="0.0" width="44" height="32"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="f0I-Qo-CN2" kind="push" id="0Bh-Ua-3D1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-gg-t1P">
                                <rect key="frame" x="80" y="164" width="160" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zom-gg-t1P" firstAttribute="centerX" secondItem="ugc-2E-P0f" secondAttribute="centerX" id="5NF-0B-LAe"/>
                            <constraint firstItem="ugB-Su-yaZ" firstAttribute="top" secondItem="Zom-gg-t1P" secondAttribute="bottom" constant="100" id="6qv-na-LbX"/>
                            <constraint firstItem="ugc-2E-P0f" firstAttribute="top" secondItem="wrQ-tA-gMu" secondAttribute="top" id="8Qi-LQ-RwS"/>
                            <constraint firstItem="lSZ-Ky-UMQ" firstAttribute="top" secondItem="ugB-Su-yaZ" secondAttribute="bottom" constant="10" id="LOA-ko-aEh"/>
                            <constraint firstItem="Zom-gg-t1P" firstAttribute="top" secondItem="WjT-t5-4lh" secondAttribute="top" constant="100" id="RVJ-NG-gQh"/>
                            <constraint firstItem="ugc-2E-P0f" firstAttribute="leading" secondItem="wrQ-tA-gMu" secondAttribute="leading" id="cBQ-Hq-vv5"/>
                            <constraint firstAttribute="trailing" secondItem="ugc-2E-P0f" secondAttribute="trailing" id="dsP-hY-8m2"/>
                            <constraint firstAttribute="bottom" secondItem="ugc-2E-P0f" secondAttribute="bottom" id="qrY-sW-gGr"/>
                            <constraint firstItem="lSZ-Ky-UMQ" firstAttribute="leading" secondItem="WjT-t5-4lh" secondAttribute="leading" constant="60" id="uoY-5q-5cw"/>
                            <constraint firstItem="ugB-Su-yaZ" firstAttribute="leading" secondItem="WjT-t5-4lh" secondAttribute="leading" constant="20" id="vnY-Bg-1Rs"/>
                            <constraint firstItem="ugB-Su-yaZ" firstAttribute="centerX" secondItem="WjT-t5-4lh" secondAttribute="centerX" id="x7O-mp-4Tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjT-t5-4lh"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ml-kK-BX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrV-FY-Udh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xwn-7B-NoG">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="syD-Mp-pIl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Sp-fK-mkp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17O-Ck-jIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zhB-zA-Cjp" kind="relationship" relationship="viewControllers" id="eGC-WV-aQv"/>
                        <segue destination="a4G-vU-FLv" kind="relationship" relationship="viewControllers" id="sqN-sM-kQy"/>
                        <segue destination="SB2-nQ-RzX" kind="relationship" relationship="viewControllers" id="aj1-7J-v5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r39-CM-Irf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="118"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ygq-3c-07Z">
            <objects>
                <viewController id="tdb-KU-MZT" customClass="QRCodeViewController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSw-Qv-Kbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-uB-iTA">
                                <rect key="frame" x="61.5" y="34" width="197" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.7725490196" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-fA-etG">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <color key="tintColor" red="0.7725490196" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="MhV-ZF-CR0" kind="presentation" id="4Pi-Fd-KVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uw7-fA-etG" firstAttribute="centerY" secondItem="PSw-Qv-Kbi" secondAttribute="centerY" id="NgN-eP-kcL"/>
                            <constraint firstItem="H2A-uB-iTA" firstAttribute="top" secondItem="gUQ-pw-Z6o" secondAttribute="top" constant="14" id="RMz-vg-ST8"/>
                            <constraint firstItem="H2A-uB-iTA" firstAttribute="centerX" secondItem="gUQ-pw-Z6o" secondAttribute="centerX" id="TAh-Ae-hnF"/>
                            <constraint firstItem="Uw7-fA-etG" firstAttribute="centerX" secondItem="gUQ-pw-Z6o" secondAttribute="centerX" id="fcu-Ad-21m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUQ-pw-Z6o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx6-lm-o22" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1257"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="7pt-Vf-Pa9">
            <objects>
                <viewController id="MhV-ZF-CR0" customClass="QRScannerController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDQ-GJ-wlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-yd-ght">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-rk-x1Z">
                                        <rect key="frame" x="138" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-ac-Y9T">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="08S-oH-S8c"/>
                                            <constraint firstAttribute="width" constant="18" id="UV2-xc-Lai"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="hg2-zI-SZn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="VQ2-04-HB3" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="ea5-ga-STo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dcz-rk-x1Z" secondAttribute="bottom" constant="8" id="1xu-gj-5QR"/>
                                    <constraint firstItem="Dcz-rk-x1Z" firstAttribute="centerX" secondItem="ch3-yd-ght" secondAttribute="centerX" id="22g-ik-ZvI"/>
                                    <constraint firstAttribute="height" constant="70" id="Hgm-yU-NPC"/>
                                    <constraint firstAttribute="bottom" secondItem="bJP-ac-Y9T" secondAttribute="bottom" constant="13" id="fKu-XI-yzc"/>
                                    <constraint firstItem="bJP-ac-Y9T" firstAttribute="leading" secondItem="ch3-yd-ght" secondAttribute="leading" constant="15" id="ru0-x1-Upm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-Fi-gqw">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vG-2c-eyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch3-yd-ght" firstAttribute="leading" secondItem="FDQ-GJ-wlQ" secondAttribute="leading" id="7od-S7-atg"/>
                            <constraint firstItem="0bq-Fi-gqw" firstAttribute="leading" secondItem="K8F-VT-8jV" secondAttribute="leading" id="9Za-Av-p9I"/>
                            <constraint firstItem="K8F-VT-8jV" firstAttribute="bottom" secondItem="0bq-Fi-gqw" secondAttribute="bottom" id="GJq-RV-3QP"/>
                            <constraint firstItem="K8F-VT-8jV" firstAttribute="trailing" secondItem="0bq-Fi-gqw" secondAttribute="trailing" id="TO5-Cd-wMa"/>
                            <constraint firstItem="ch3-yd-ght" firstAttribute="top" secondItem="FDQ-GJ-wlQ" secondAttribute="top" id="h21-x2-EWp"/>
                            <constraint firstItem="K8F-VT-8jV" firstAttribute="trailing" secondItem="ch3-yd-ght" secondAttribute="trailing" id="ijg-To-WAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8F-VT-8jV"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="0bq-Fi-gqw" id="QFP-MS-u9V"/>
                        <outlet property="topbar" destination="ch3-yd-ght" id="Lad-Qt-3PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-AG-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VQ2-04-HB3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="107" y="1257"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Zkv-y2-ncd">
            <objects>
                <viewController id="qmv-CK-Ziv" customClass="RegisterController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS0-vF-wls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="K78-Gh-ZkP">
                                <rect key="frame" x="35" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K78-Gh-ZkP" secondAttribute="height" id="5Qb-AA-hKr"/>
                                    <constraint firstAttribute="width" constant="150" id="yR0-hY-QU3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-11-8Ib">
                                <rect key="frame" x="20" y="304" width="280" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="💌 Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-qq-p6c">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="v91-3F-TZ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔐 Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Up-GOh">
                                        <rect key="frame" x="0.0" y="68" width="280" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-1m-eTZ">
                                <rect key="frame" x="20" y="442" width="280" height="45"/>
                                <color key="backgroundColor" red="0.92564290760000001" green="0.42983454469999999" blue="0.18452611569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="96W-pE-CNv"/>
                                </constraints>
                                <state key="normal" title="CREATE YOUR ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="qmv-CK-Ziv" eventType="touchUpInside" id="wPI-bd-LnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfs-11-8Ib" firstAttribute="centerX" secondItem="7R9-j0-fFc" secondAttribute="centerX" id="4kF-mr-vwC"/>
                            <constraint firstItem="dbI-1m-eTZ" firstAttribute="centerX" secondItem="cS0-vF-wls" secondAttribute="centerX" id="Chq-uy-xXm"/>
                            <constraint firstItem="rfs-11-8Ib" firstAttribute="leading" secondItem="7R9-j0-fFc" secondAttribute="leading" constant="20" id="Ewk-rN-cgX"/>
                            <constraint firstItem="dbI-1m-eTZ" firstAttribute="top" secondItem="rfs-11-8Ib" secondAttribute="bottom" constant="25" id="WAP-l8-0B1"/>
                            <constraint firstItem="rfs-11-8Ib" firstAttribute="top" secondItem="K78-Gh-ZkP" secondAttribute="bottom" constant="50" id="XQA-EI-k5u"/>
                            <constraint firstItem="dbI-1m-eTZ" firstAttribute="leading" secondItem="7R9-j0-fFc" secondAttribute="leading" constant="20" id="bdq-E0-wsR"/>
                            <constraint firstItem="K78-Gh-ZkP" firstAttribute="top" secondItem="7R9-j0-fFc" secondAttribute="top" constant="40" id="cG2-Yo-JlU"/>
                            <constraint firstItem="K78-Gh-ZkP" firstAttribute="leading" secondItem="7R9-j0-fFc" secondAttribute="leading" constant="35" id="jau-J1-Y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7R9-j0-fFc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lB-zs-z6X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back Chevron" id="w2T-Mc-Q9P">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="qmv-CK-Ziv" id="p0M-uT-SaQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxt" destination="bbb-qq-p6c" id="k8l-GB-2hV"/>
                        <outlet property="passwodTxt" destination="fyh-Up-GOh" id="uhS-fB-Gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji0-pK-xCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhF-MA-fkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OV-DC-9F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07h-Jz-FoX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sh-yV-Lev" kind="relationship" relationship="rootViewController" id="mYy-pR-K2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg7-YE-KNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="hJI-hr-unT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SB2-nQ-RzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a70-Xf-8tY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qlm-s6-Ohp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7R-tt-el5" kind="relationship" relationship="rootViewController" id="TtB-UB-Lpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb2-Xq-kCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="923"/>
        </scene>
        <!--Item-->
        <scene sceneID="vYb-eJ-1yW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4G-vU-FLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NhC-0n-Uu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VPn-mw-nWr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPT-dW-TES" kind="relationship" relationship="rootViewController" id="pF2-Fx-il9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bem-6j-Z7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="bgLogin" width="375" height="667"/>
        <image name="checkicon" width="16" height="13"/>
        <image name="cross" width="40" height="40"/>
        <image name="focus" width="150" height="150"/>
        <image name="homeBg" width="375" height="667"/>
        <image name="home_selected" width="22" height="22"/>
        <image name="home_unselected" width="22" height="22"/>
        <image name="logo" width="160" height="65"/>
        <image name="plus_photo" width="150" height="150"/>
        <image name="profile_selected" width="22" height="22"/>
        <image name="profile_unselected" width="22" height="22"/>
        <image name="profile_user" width="125" height="125"/>
    </resources>
</document>
